{
    "name": "Digipull",
    "short_name": "Digipull",
    "description": "DIGIPULL is a Leading Digital Marketing Company that provides SEO, Content and Social Media Marketing, Online Reputation Management and Web Scraping.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://www.digipull.in",
    "theme_color": "#2d94f3",
    "background_color": "#2d94f3",
    "display": "minimal-ui"
}
